[program:project_queue]
process_name=%(program_name)s_%(process_num)02d
command=php /home/user/innerstudio.mx/public_html/test/artisan queue:work --queue=default --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=8
stderr_logfile=/home/user/innerstudio.mx/logs/queue_error.log
stdout_logfile=/home/user/innerstudio.mx/logs/queue_worker.log